@import "../vendor/material.min.css";
@import "./font/font.css";
@import "../vendor/material-grid.min.css";
@import "./material-icons.css";
@import "./article.css";
@import "./panel.css";
@import "./box-only.css";


img{
  margin:5px;
  display:block;
  &.flex{
    max-width: 96%;
  }
  &.align{
    &-center{
      margin-left:auto;
      margin-right:auto;
    }
  }
}

.demo-updates .mdl-card__title.dog{
  background-image: url('images/dog.png');
}

.mdl-card__title .mdl-button{
  align-self: flex-start;
  right: 0.5%;
  position: absolute;
}

.fixed {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  & > *, & {
    z-index: 900;
  }
}
.mdl-textfield__label, .label.static{
    bottom: 0;
    color: rgba(0, 0, 0, 0.58);
}

.mdl-layout__drawer-button a{
  color: #ffffff !important;
}

div[data-app="soulhand-app"]{
  div.content{
      display:flex;
      overflow: hidden;
      flex-flow: row nowrap;
      width: 100vw;
      height: 100vh;
      margin: 0px auto;
      padding: 0px;
  }
  .transitions{
    transition-property: all;
    transition-delay: 0s;
    transition-duration: 0.5s;
    &.linear{
      transition-timing-function: linear;
    }
    &.ease-out{
      transition-timing-function: ease-out;
    }
    &.ease-in-out{
      transition-timing-function: ease-in-out;
    }
    &.cubic{
      transition-timing-function: cubic-bezier(.46,.03,.52,.96);
    }
    &.quartic{
      transition-timing-function: cubic-bezier(.91,-0.18,.18,1);
    }
    &.property{
      &-resize{
        transition-property: width, height, transform;
      }
      &-move{
        transition-property: transform;
      }
      &-background{
        transition-property: opacity, color, background-color;
      }
    }
  }
  .animations{
    &.transitions{
      &-linear{
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
      }
      &-ease-out{
        @ease:ease-out;
        animation-timing-function: @ease;
        -webkit-animation-timing-function: @ease;
      }
      &-ease-in-out{
        @ease:ease-in-out;
        animation-timing-function: @ease;
        -webkit-animation-timing-function: @ease;
      }
      &-cubic{
        @cubic:cubic-bezier(.46,.03,.52,.96);
        animation-timing-function: @cubic;
        -webkit-animation-timing-function: @cubic;
      }
      &-quartic{
        @cubic:cubic-bezier(.91,-0.18,.18,1);
        animation-timing-function: @cubic;
        -webkit-animation-timing-function: @cubic;
      }
    }
  }
  .nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .label{
    @extend .nowrap;
    font-size: 1.5em;
    font-weight: bold;
  }
  /*    Flexbox   */
  .flex{
    display: flex;
    &.column{
      flex-flow: column nowrap;
    }
    &.row{
      flex-flow: row nowrap;
      width:100%;
      overflow-x:hidden;
      position:relative;
    }
    /*  Flexbox Vertical Align */
    &.v-align{
      &.left{
        align-items: flex-start !important;
      }
      &.middle{
        align-items: center !important;
      }
      &.right{
        align-items: flex-end !important;
      }
    }
    /*  Flexbox Horizontal Align */
    &.h-align{
      &.left{
        justify-content: flex-start !important;
      }
      &.middle{
        justify-content: center !important;
      }
      &.right{
        justify-content: flex-end !important;
      }
    }
    &.vh-align{
      &.middle{
        @extend .flex.h-align.middle;
        @extend .flex.v-align.middle;
      }
      &.left{
        @extend .flex.h-align.left;
        @extend .flex.v-align.left;
      }
      &.right{
        @extend .flex.h-align.right;
        @extend .flex.v-align.right;
      }
    }
  }
  div.icon{
    width:256px;
    height: 256px;
    background-image: url("../icons/256x256.png");
    background-size: 100% 100%;
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
  }
  div.icon.animations{
    animation-name: animations-icon;
    -webkit-animation-name: animations-icon;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
  }
}
@keyframes animations-icon{
    0%{
        opacity:0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

table.resize{
  width: 98%;
  margin: 0% auto;
  table-layout: fixed;
  th{
    text-align: center !important;
  }
  td, th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    &:not(.mdl-data-table__cell--non-numeric):first-child, &.td-ms-5{
      width: 5%;
    }
    &.td-ms-10 {
      width: 10%;
    }
    &.td-ms-15 {
      width: 15%;
    }
    &.td-ms-20 {
      width: 20%;
    }
    &.td-ms-25 {
      width: 25%;
    }
    &.td-ms-30 {
      width: 30%;
    }
    &.td-ms-35 {
      width: 35%;
    }
    &.td-ms-40 {
      width: 40%;
    }
    &.td-ms-45 {
      width: 45%;
    }
    &.td-ms-50 {
      width: 50%;
    }
    &.td-ms-55 {
      width: 55%;
    }
    &.td-ms-60 {
      width: 60%;
    }
    &.td-ms-65 {
      width: 65%;
    }
  }
}
.demo-main .demo-content {
  margin: 0px auto;
}

.progress{
  display:block;
  width: 100%;
  &.hiden{
    display:none;
  }
}

.width-center{
  margin-top: auto;
  margin-right: auto;
  vertical-align: middle;
}

.card-circle-ld{
  display: flex;
  margin: 5px auto;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  justify-content: center;
  align-items: center;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: bold;
  color: #262525;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.21);
  border: none;
  font-size: 2em;
  color: #fbfbfb;
}
.c-datepicker--open, .c-scrim--shown{
  z-index: 1000;
}
.c-datepicker__header-date {
    height: 140px;
    padding: 15px 0;
}
.c-datepicker__header-date__day {
    font-size: 50px;
}
.c-datepicker__header-date span {
  margin: 21px;
}
.c-datepicker__day-body {
  margin: 2px 12px;
}
.c-datepicker__header-date{
  line-height: 47px;
}

@media screen and (max-height: 600px){
  .c-datepicker__day-body {
    font-size: 12px !important;
    width: 36px !important;
    height: 33px !important;
  }
  .c-datepicker__header-date {
    padding: 2px 0px !important;
  }
  .c-datepicker__toggle {
    top: 143px !important;
  }
  .c-datepicker__days {
      margin: 2px 15px !important;
  }
  .c-datepicker {
      min-height: 520px !important;
  }
}

li > .material-icons{
  vertical-align: middle;
}
.demo-layout .demo-header .mdl-textfield {
    padding-top: 15px;
}
.mdl-textfield__label {
    top: 11px;
}
.mdl-layout__header .mdl-textfield__label{
  color: #ffffff
}

.text-separator{
  display: block;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,.12);
  margin-top: 15px;
  margin-bottom: 10px;
  padding-bottom: 15px;
}
dialog {
  position: fixed !important;
  top: 50%;
  transform: translate(0, -50%);
}
.mdl-dialog__content {
    padding: 27px 24px 37px !important;
}